///////////////////

부품, 구매링크, 받으실 주소

////////////////////

기본과정을 응용이랑 조금 합쳐 온습도센서를 배우고 바로 작은 프로젝트로 온도 측정하기, 습도측정하기, 습도가 높으면 led불 키기 같은 내용이 들어가면 좋을 것 같습니다.

/////////////////

미세먼지센서 gp2y114au까지는 괜찮을 것 같네요. 
///////////////
작은 공기청정기나, 온도 습도 미세먼지 같은걸 보여주는 장치 같은거도 좋을 것 같습니다!

스마트팜은 예시입니다!! 자율주행자동차, 로봇청소기 등등 주제에 대한 제한은 없습니다. 


////////////////////
초등 ~ 중등 사이라
캐릭터가 이야기 하는 부분이 많이 들어가는 교재라 그렇습니다.
소스코드에도 대부분 코드에 주석을 달고
코드 하나하나를 설명하는 부분도 많습니다!

///////////////////////////
주제: 미세먼지온습도기기
0. 초보과정:
  0-1. 필요부품 설명하기
  0-2. 오픈하드웨어 알기
  0-3. 아두이노 원리 알기
1.기본 과정:
  1-1. 아두이노스케치 다루기
  1-2. 아두이노우노보드 설명
  1-3. 온습도센서 알기
  1-4. 미세먼지센서 알기
  1-5. LCD 알기
 2. 응용과정:
  2-1. 미세먼지측정기 만들기
  2-2. 온습도측정기 만들기
  2-3. LCD에 표시하기
3. 마무리과정:
  3-1. 미세먼지,온습도 측정기 만들기

